<!DOCTYPE html>
<html>
<head>
	<title>Obsesif Comfulsif Disorder(OCD)</title>
	<style>
		header,nav,footer{
			border:1px solid black;
		}

		aside{
			float:right;
			width:200px;
		}

		article{
			margin-right:205px;
			border-right:1px solid black;

		}
		nav{
			background-color: #004d00;
		}

		header,footer{
			clear:left;
			background-color: #003300;
			color: white;
		}

		nav ul{
			list-style-type:none;			 
		}

		nav li{
			display:inline;
		}

		nav li a{
			padding:16px;
			color:white;
		}

		nav li a:hover{
			background-color: black;
			color:white;
		}

		aside ul{
			list-style-type: none;
			margin-left:-25px;

		}

		
		aside li a{
			display:block;
			padding:10px;
			color:black;
		}

		aside li a:hover{
			background-color: #004d00;
			color:white;
		}

		a{
			text-decoration: none;
		}

		body{
			margin:0 auto ;
			width:800px;
			background-image: url("background1.jpg");
			border:1px solid black;
			font-family: calibri;
		}
		h1{
			text-align: center;
		}
	
		h2{
			margin-left: 20px;
			margin-right: 20px;
		}
		h3{
			margin-left: 25px;
			margin-right: 25px;
			color:#00004d;
		}
		p{
			margin-left: 30px;
			margin-right: 30px;
		}
		#main{
			background-color: white;
		}

		footer{
			color:white;
		}
	</style>
</head>
<body>
<div width="100%" id="main">

	<header><h1>Psychology and Another!</h1></header>
	<nav>
		<ul>
			<li><a href="#Beranda">Beranda</a></li>
			<li><a href="#Pengertian">Pengertian</a></li>
			<li><a href="#FaktorPenyebab">Faktor Penyebab</a></li>
			<li><a href="#TandaDanGejala">Tanda Dan Gejala</a></li>
			<li><a href="#Tentang">Tentang</a></li>
		</ul>
	</nav>
	<aside>
		<ul>
			<li><a href="#Beranda">Beranda</a></li>
			<li><a href="#Pengertian">Pengertian</a></li>
			<li><a href="#FaktorPenyebab">Faktor Penyebab</a></li>
			<li><a href="#TandaDanGejala">Tanda Dan Gejala</a></li>
			<li><a href="#Tentang">Tentang</a></li>
		</ul>
		<h3>Artikel Lainnya</h3>
		<ul>
			<li><a href="index.html">Tentang Psikologi</a></li>
			<li><a href="file8.html">Bipolar Disorder</a></li>
			<li><a href="file9.html">Skizofrenia</a></li>
			<li><a href="file10.html">Psikopat</a></li>
			<li><a href="file12.html">Alter Ego</a></li>
		</ul>
	</aside>
	<article>
<div>
	<h2 style="text-align:center">Mengenai Obsesif Comfulsif Disorder(OCD)</h2>
	<img src="ocd2.jpg" width="300px" style="margin-left:150px; margin-right:150px;">
			<h3 id="Pengertian">Pengertian</h3>
			<p> &nbsp; &nbsp; &nbsp; &nbsp;Obsessive Compulsive Disorder (OCD) atau gangguan obsesif kompulsif adalah kelainan psikologis yang mempengaruhi pikiran dan perilaku penderitanya, dimana  pikiran dan rasa takut yang tidak diinginkan akan muncul secara terus menerus, menyebabkan penderita terobsesi pada sesuatu dan melakukan tindakan tertentu secara berulang-ulang sebagai respon terhadap ketakutannya.  </p>
			<h3 id="FaktorPenyebab">Faktor Penyebab</h3>
			<p> Ada beberapa faktor penyebab Obsesif Comfulsif Disorder(OCD), yaitu;</p>
			<ol>
				<li><b>Faktor Genetika</b></li>
				<p> Faktanya pada sebagian pengidap OCD, mereka memiliki anggota keluarga yang beriwayat pernah atau sedang mengidap OCD.</p>
				<li><b>Trauma</b></li>
				<p> Mereka yang pernah mengalami kejadian sedih dan menyakitkan pada masa lalu, biasanya akan menimbulakn sebuah ketakutan (OCD) pada hal itu.</p>
				<li><b>Gangguan Fungsi Otak</b></li>
				<p> Otak kekurangan serotonim. Serotonim sendiri ialah zat yang memiliki fungsi pengaturan kecemasan, suasana hati, dan emosi lainnya di dalam otak.</p>
				<li><b>Pola Asuh</b></li>
				<p> Anak yang tumbuh di lingkungan kerluarga yang protektif, beresiko mengidap OCD lebih besar daripada anak yang tumbuh di lingkungan normal.</p>
				<li><b>Infeksi</b></li>
				<p> Infekis dapat memicu reaksi pada otak, yang akan menyebabkan terserang OCD.</p>
				<li><b>Kepribadian seseorang</b></li>
				<p>Seseorang yang rapi, teliti, serta memiliki disiplin tinggi cenderung memiliki risiko lebih besar untuk mengidap OCD.</p>
			</ol>
			<h3 id="TandaDanGejala">Tanda dan Gejala</h3>
			<p>Tanda dan gejala obsesif kompulsif (OCD) berbeda-beda pada setiap orang. Tetapi biasanya menyebabkan pola pikir dan perilaku tertentu, yaitu ;obsesi, kompulsi, kelegaan sementara, dan kecemasan.
			<ol>
				<li><b>Tahap obsesi</b></li>
				<p>Muncul saat pikiran terus dikuasai oleh ketakutan atau kecemasan. Misalnya, ketakutan berlebihan untuk tertular penyakit.
				Beberapa jenis obsesi yang umumnya menguasai penderita OCD adalah:
				    <ul>
				    	<li>Takut terkontaminasi atau kotor, misalnya karena menyentuh objek yang sudah disentuh orang lain atau bersalaman.</li>
				    	<li>Semua harus teratur dan simetris, contohnya menyusun pakaian berdasarkan gradasi warna.</li>
				    	<li>Takut tidak sengaja melukai diri sendiri atau orang lain, seperti berulang kali memeriksa setrika karena takut menyebabkan kebakaran.</li>
				    	<li>Munculnya pikiran yang tidak diinginkan, termasuk tentang sikap agresif, seksualitas, keyakinan,serta agama. Misalnya mendadak ingin mengutarakan sumpah serapah tanpa alasan jelas atau tertekan karena sering membayangkan hal-hal seksual.</li>
				    </ul></p>
				<li><b>Tahap Kompulsi</b></li>
				<p>Obsesi dan rasa tertekan akan memancing aksi kompulsi yang mendorong penderita untuk melakukan hal tertentu, guna mengurangi rasa cemas dan tertekan seperti mencuci tangan sebanyak lima kali.<p> 
				<li><b>Tahap Kelegaan Sementara</b></li>
				<p>Perilaku kompulsif tersebut akan membuat penderita merasa lega untuk sementara yang disebabkan oleh pikiran obsesif. Beberapa jenis obsesi yang umumnya menguasai penderita OCD adalah:
					<ul>
						<li>Mencuci tangan berkali-kali sampai kulit menjadi kering dan lecet.</li>
						<li>Berulang kali memeriksa pintu, kompor, atau setrika.</li>
						<li>Selalu bersih-bersih.</li>
						<li>Sangat menyukai keteraturan dan selalu menghitung.</li>
						<li>Tidak pernah membuang barang walau sudah tidak terpakai.</li>
						<li>Terus-terus bertanya untuk memastikan sesuatu.</li>
						<li>Mengulang kata-kata atau doa tanpa bersuara.</li>
					</ul></p>
				<li><b>Kecemasan</b></li>
				<p>Tapi obsesi serta kecemasan akan kembali dan membuatnya mengulangi pola tersebut.</p>
			</ol>
			</p>
</div>
	</article>
	<footer id="Tentang">
		<p align="center">
			<b>Psychology and Another<br>
			Copyright © 2017<br>
			By Firena Hiltita Monica<br>
			Powered by Blogger<br>
			</b>
		</p>
	</footer>
</div>	
</body>
</html>
