<!DOCTYPE html>
<html>
<head>
	<title>Skizofrenia</title>
	<style>
		header,nav,footer{
			border:1px solid black;
		}

		aside{
			float:right;
			width:200px;
		}

		article{
			margin-right:205px;
			border-right:1px solid black;

		}
		nav{
			background-color: #004d00;
		}

		header,footer{
			clear:left;
			background-color: #003300;
			color: white;
		}

		nav ul{
			list-style-type:none;			 
		}

		nav li{
			display:inline;
		}

		nav li a{
			padding:16px;
			color:white;
		}

		nav li a:hover{
			background-color: black;
			color:white;
		}

		aside ul{
			list-style-type: none;
			margin-left:-25px;

		}

		
		aside li a{
			display:block;
			padding:10px;
			color:black;
		}

		aside li a:hover{
			background-color: #003300;
			color:white;
		}

		a{
			text-decoration: none;
		}

		body{
			margin:0 auto ;
			width:800px;
			background-image: url("background1.jpg");
			border:1px solid black;
			font-family: calibri;
		}
		h1{
			text-align: center;
		}
		.ganjil{
			background-color: #334431;
			color:white;
		}
	
		h2{
			margin-left: 20px;
			margin-right: 20px;
		}
		h3{
			margin-left: 25px;
			margin-right: 25px;
			color:#00004d;
		}
		p{
			margin-left: 30px;
			margin-right: 30px;
		}
		#main{
			background-color: white;
		}

		footer{
			color:white;
		}
	</style>
</head>
<body>
<div width="100%" id="main">

	<header><h1>Psychology and Another!</h1></header>
	<nav>
		<ul>
			<li><a href="#Beranda">Beranda</a></li>
			<li><a href="#Pengertian">Pengertian</a></li>
			<li><a href="#FaktorPenyebab">Faktor Penyebab</a></li>
			<li><a href="#TandaDanGejala">Tanda Dan Gejala</a></li>
			<li><a href="#Tentang">Tentang</a></li>
		</ul>
	</nav>
	<aside>
		<ul>
			<li><a href="#Beranda">Beranda</a></li>
			<li><a href="#Pengertian">Pengertian</a></li>
			<li><a href="#FaktorPenyebab">Faktor Penyebab</a></li>
			<li><a href="#TandaDanGejala">Tanda Dan Gejala</a></li>
			<li><a href="#Tentang">Tentang</a></li>
		</ul>
		<h3>Artikel Lainnya</h3>
		<ul>
			<li><a href="index.html">Tentang Psikologi</a></li>
			<li><a href="file8.html">Bipolar Disorder</a></li>
			<li><a href="file10.html">Psikopat</a></li>
			<li><a href="file11.html">Obsesif Comfulsif Disorder (OCD)</a></li>
			<li><a href="file12.html">Alter Ego</a></li>
		</ul>
	</aside>
	<article>
<div>
	<h2 style="text-align:center">Mengenai Skizofrenia</h2>
	<img src="skizofrenia2.jpg" width="300px" style="margin-left:150px;
			margin-right:150px;">
			<h3 id="Pengertian">Pengertian</h3>
			<p> &nbsp; &nbsp; &nbsp; &nbsp;Skizofrenia adalah  gangguan mental yang ditandai dengan gangguan proses berpikir dan tanggapan emosi yang lemah. Keadaan ini pada umumnya dimanifestasikan dalam bentuk halusinasi, paranoid, keyakinan atau pikiran yang salah yang tidak sesuai dengan dunia nyata serta dibangun atas unsur yang tidak berdasarkan logika, dan disertai dengan disfungsi sosial dan pekerjaan yang signifikan</p>

			<h3 id="FaktorPenyebab">Faktor Penyebab Skizofrenia</h3>
			<p> Ada 4 faktor penyebab Skizofrenia, yaitu;</p>
			<ol type="1">
				<li><b>Genetika</b></li>
				<p>  Risiko terbesar timbulnya skizofrenia adalah adanya hubungan saudara tingkat pertama dengan penyakit (risikonya 6.5%); lebih dari 40% pada kembar monozigotik dari penderita skizofrenia juga terpengaruh. Tampaknya bahwa banyak gen yang terlibat, setiap bagian kecil memberi efek dan transmisi serta ekspresi yang tidak diketahui.</p>
				<li><b>Lingkungan</b></li>
				<p>Faktor lingkungan berhubungan dengan timbulnya skizofrenia di antaranya adalah lingkungan tempat tinggal, penggunaan obat dan stres masa kehamilan. Gaya pengasuhan tampaknya tidak memberikan pengaruh besar, walaupun penderita yang mendapat dukungan dari orang tua keadaannya lebih baik daripada penderita dengan orang tua yang suka mengkritik dan kasar.<br>
				Faktor lain yang memainkan peranan penting termasuk isolasi sosial dan imigrasi yang berhubungan dengan kesulitan sosial, diskriminasi rasial, disfungsi keluarga, pengangguran, dan kondisi perumahan yang buruk.</p>
				<li><b>Penyalahgunaan obat</b></li>
				<p>Sejumlah obat dihubungkan dengan timbulnya skizofrenia, termasuk kanabis, kokain, dan amfetamin. Sekitar sebagian dari penderita skizofrenia merupakan pengguna obat-obatan dan/atau alkohol secara berlebihan.<br>
				Peran kanabis dapat merupakan penyebab, tetapi obat lainnya dapat digunakan hanya sebagai cara untuk mengatasi depresi, kecemasan, kebosanan, dan rasa kesepian. Ketergantungan dalam penggunaan ganja dengan dosis tinggi berisiko berkembangnya gangguan psikotik[33] yang penggunaan yang sering berkorelasi dengan dua kali peningkatan risiko psikosis dan skizofrenia.</p>
				<li><b>Faktor Perkembangan</b></li>
				<p>Faktor-faktor seperti hipoksia dan infeksi, atau stres dan malagizi pada ibu pada masa perkembangan janin, dapat mengakibatkan sedikit peningkatan risiko skizofrenia di kemudian hari. Orang-orang yang didiagnosis menderita skizofrenia lebih sering dilahirkan pada saat musim dingin atau musim semi (setidaknya di belahan bumi utara) yang mungkin merupakan akibat dari peningkatan rerata paparan virus di dalam kandungan.</p>
			</ol>

			<h3 id="TandaDanGejala">Tanda dan Gejala</h3>

			<p> &nbsp; &nbsp; &nbsp; &nbsp;Skizofrenia pada umumnya dideskripsikan sebagai gejala positif dan negatif (atau defisit). Gejala positif merupakan gejala yang tidak dialami oleh kebanyakan individu secara normal tetapi dialami oleh seorang penderita skizofrenia. Keadaan ini termasuk diantaranya waham, pikiran dan ucapan yang kacau, dan halusinasi taktil, auditori, visual, olfaktori dan gustatori, biasanya dijelaskan sebagai manifestasi psikosis.Halusinasi biasanya berhubungan dengan tema waham. Gejala positif umumnya memberikan respons yang baik dengan pengobatan.<br><br>
			&nbsp; &nbsp; &nbsp; &nbsp;Gejala negatif merupakan adanya defisit terhadap respon emosi normal atau proses berpikir lainnya, dan reaksinya kurang baik terhadap pengobatan. Gejala pada umumnya meliputi emosi yang datar atau efek tumpul, pendiam (alogia), ketidakmampuan untuk mengalami kesenangan (anhedonia), tidak ada keinginan untuk membangun hubungan sosial (asosial), dan rendahnya motivasi (avolisi). Penelitian memperlihatkan adanya gejala negatif yang berkontribusi pada kualitas hidup yang buruk, keterbatasan fungsi, dan beban bagi orang lain dibandingkan dengan gejala positif. Pada penderita dengan gejala negatif yang menonjol seringkali memiliki sejarah untuk kurang mampu menyesuaikan diri sebelum penyakit muncul, dan respons terhadap pengobatan biasanya terbatas.</p><br>
</div>
	</article>
	<footer id="Tentang">
		<p align="center">
			<b>Psychology and Another<br>
			Copyright © 2017<br>
			By Firena Hiltita Monica<br>
			Powered by Blogger<br>
			</b>
		</p>
	</footer>
</div>	
</body>
</html>
