<!DOCTYPE html>
<html>
<head>
	<title>Alter Ego</title>
	<style>
		header,nav,footer{
			border:1px solid black;
		}

		aside{
			float:right;
			width:200px;
		}

		article{
			margin-right:205px;
			border-right:1px solid black;

		}
		nav{
			background-color: #004d00;
		}

		header,footer{
			clear:left;
			background-color: #003300;
			color: white;
		}

		nav ul{
			list-style-type:none;			 
		}

		nav li{
			display:inline;
		}

		nav li a{
			padding:16px;
			color:white;
		}

		nav li a:hover{
			background-color: black;
			color:white;
		}

		aside ul{
			list-style-type: none;
			margin-left:-25px;

		}

		
		aside li a{
			display:block;
			padding:10px;
			color:black;
		}

		aside li a:hover{
			background-color: #004d00;
			color:white;
		}

		a{
			text-decoration: none;
		}

		body{
			margin:0 auto ;
			width:800px;
			background-image: url("background1.jpg");
			border:1px solid black;
			font-family: calibri;
		}
		h1{
			text-align: center;
		}
	
		h2{
			margin-left: 20px;
			margin-right: 20px;
		}
		h3{
			margin-left: 25px;
			margin-right: 25px;
			color:#00004d;
		}
		p{
			margin-left: 30px;
			margin-right: 30px;
		}
		#main{
			background-color: white;
		}

		footer{
			color:white;
		}
	</style>
</head>
<body>
<div width="100%" id="main">

	<header><h1>Psychology and Another!</h1></header>
	<nav>
		<ul>
			<li><a href="#Beranda">Beranda</a></li>
			<li><a href="#Pengertian">Pengertian</a></li>
			<li><a href="#FaktorPenyebab">Faktor Penyebab</a></li>
			<li><a href="#Ciri-Ciri">Ciri-Ciri</a></li>
			<li><a href="#Tentang">Tentang</a></li>
		</ul>
	</nav>
	<aside>
		<ul>
			<li><a href="#Beranda">Beranda</a></li>
			<li><a href="#Pengertian">Pengertian</a></li>
			<li><a href="#FaktorPenyebab">Faktor Penyebab</a></li>
			<li><a href="#Ciri-Ciri">Ciri-Ciri</a></li>
			<li><a href="#Tentang">Tentang</a></li>
		</ul>
		<h3>Artikel Lainnya</h3>
		<ul>
			<li><a href="file7.html">Tentang Psikologi</a></li>
			<li><a href="file8.html">Bipolar Disorder</a></li>
			<li><a href="file9.html">Skizofrenia</a></li>
			<li><a href="file10.html">Psikopat</a></li>
			<li><a href="file11.html">Obsesif Comfulsif Disorder (OCD)</a></li>
		</ul>
	</aside>
	<article>
<div>
	<h2 style="text-align:center">Mengenai Alter Ego</h2>
	<img src="alterego2.jpg" width="300px" style="margin-left:150px; margin-right:150px;">
			<h3 id="Pengertian">Pengertian</h3>
			<p> &nbsp; &nbsp; &nbsp; &nbsp; Alter ego (bahasa Latin yang berarti "aku yang lain")adalah  diri kedua yang dipercaya berbeda daripada orang kebanyakan atau kepribadian yang sebenarnya. Istilah ini dipakai pada awal abad kesembilan belas ketika gangguan pemecahan kepribadian pertama kali dijelaskan oleh psikolog. Seseorang yang memiliki Alter ego dikatakan menjalani kehidupan ganda.</p>

			<h3 id="FaktorPenyebab">Faktor Penyebab</h3>
			<p> Berikut beberapa faktor penyebab dari munculnya alter ego pada diri seseorang, yaitu;</p>
			<ol>
				<li>Trauma dikarenakan masa lalunya yang suram.</li>
				<li>Memiliki tujuan tertentu dalam hidupnya.</li>
				<li>Sering merasakan kesepian.</li>
				<li>Jarang mendapat perhatian dari lingkungan sekitar, sehingga seseorang tersebut memhkan lawan bicara.</li>
				<li>Adanya suatu sifat yang tidak dimiliki oleh si penderita. Misalnya, si penderita sangat penakut, sehingga dapat memicu alter ego yang bersifat pemberani.</li>
			</ol>			
			<h3 id="Ciri-Ciri">Ciri-Ciri</h3>
			<p>Ada beberapa ciri umum yang menunjukan seseorang mengidap alter ego, yakni;</p>
			<ul>
				<li>Sering berubah-ubah perilakunya. Dikarenakan biasanya alter ego memiliki sifat yang bertolak belakang dengan penderita.</li>
				<li>Hampir seperti bipolar disorder, kondisi emosi cenderung tidak stabil. Terkadang senang, namun selang beberapa menit kemudian akan merasa sedih, dan sebaliknya.</li>
				<li>Terkadang merasa kehilangan waktu. Pada beberapa kasus umum, penderita yang mengalami pertukaran dengan alter ego, tidak ingat apa saja yang telah dilakukan oleh alter egonya.</li>
				<li>Mempunyai sifat panik.</li>
				<li>Umummnya, penderita tidak menyadari jika dirinya memiliki alter ego, dikarenakan ia tidak mengingat apapun yang dilakukan alter egonya.</li>
			</ul><br>
</div>
	</article>
	<footer id="Tentang">
		<p align="center">
			<b>Psychology and Another<br>
			Copyright © 2017<br>
			By Firena Hiltita Monica<br>
			Powered by Blogger<br>
			</b>
		</p>
	</footer>
</div>	
</body>
</html>