<!DOCTYPE html>
<html>
<head>
	<title>Tentang Psikologi</title>
	<style>
		header,nav,footer{
			border:1px solid black;
		}

		aside{
			float:right;
			width:200px;
		}

		article{
			margin-right:205px;
			border-right:1px solid black;

		}
		nav{
			background-color: #004d00;
		}

		header,footer{
			clear:left;
			background-color: #003300;
			color: white;
		}

		nav ul{
			list-style-type:none;			 
		}

		nav li{
			display:inline;
		}

		nav li a{
			padding:16px;
			color:white;
		}

		nav li a:hover{
			background-color: black;
			color:white;
		}

		aside ul{
			list-style-type: none;
			margin-left:-25px;

		}

		
		aside li a{
			display:block;
			padding:10px;
			color:black;
		}

		aside li a:hover{
			background-color: #004d00;
			color:white;
		}

		a{
			text-decoration: none;
		}

		body{
			margin:0 auto ;
			width:800px;
			background-image: url("background1.jpg");
			border:1px solid black;
			font-family: calibri;
		}
		h1{
			text-align: center;
		}
	
		h2{
			margin-left: 20px;
			margin-right: 20px;
		}
		h3{
			margin-left: 25px;
			margin-right: 25px;
			color:#00004d;
		}
		p{
			margin-left: 30px;
			margin-right: 30px;
		}
		#main{
			background-color: white;
		}

		footer{
			color:white;
		}
	</style>
</head>
<body>
<div width="100%" id="main">

	<header><h1>Psychology and Another!</h1></header>
	<nav>
		<ul>
			<li><a href="#Beranda">Beranda</a></li>
			<li><a href="#Pengertian">Pengertian</a></li>
			<li><a href="#ObjekKajian">Objek Kajian</a></li>
			<li><a href="#WilayahTerapan">Wilayah Terapan</a></li>
			<li><a href="#KelainanPsikologi">Kelainan Psikologi</a></li>
			<li><a href="#Tentang">Tentang</a></li>
		</ul>
	</nav>
	<aside>
		<ul>
			<li><a href="#Beranda">Beranda</a></li>
			<li><a href="#Pengertian">Pengertian</a></li>
			<li><a href="#ObjekKajian">Objek Kajian</a></li>
			<li><a href="#WilayahTerapan">Wilayah Terapan</a></li>
			<li><a href="#KelainanPsikologi">Kelainan Psikologi</a></li>
			<li><a href="#Tentang">Tentang</a></li>
		</ul>
		<h3>Artikel Lainnya</h3>
		<ul>
			<li><a href="file8.html">Bipolar Disorder</a></li>
			<li><a href="file9.html">Skizofrenia</a></li>
			<li><a href="file10.html">Psikopat</a></li>
			<li><a href="file11.html">Obsesif Comfulsif Disorder (OCD)</a></li>
			<li><a href="file12.html">Alter Ego</a></li>
		</ul>
	</aside>
	<article>
<div>
	<h2 id="Beranda" style="text-align:center">Apa itu Psikologi?</h2>
	<img src="psikologi1.jpg" width="300px" style="margin-left:150px; margin-right:150px;">	
			<h3 id="Pengertian">Pengertian</h3>
			<p> &nbsp; &nbsp; &nbsp; &nbsp; Psikologi adalah salah satu bidang ilmu pengetahuan dan ilmu terapan yang mempelajari mengenai perilaku, fungsi mental, dan proses mental manusia secara ilmiah. Para praktisi dalam bidang psikologi disebut para psikolog. Para psikolog berusaha mempelajari peran fungsi mental dalam perilaku individu maupun kelompok, selain juga mempelajari tentang proses fisiologis dan neurobiologis yang mendasari perilaku.</p>

			<h3 id="ObjekKajian">Objek Kajian</h3>
			<p> Objek kajian psikologi terbagi menjadi 4, yaitu;</p>
			<ol type="a">
				<b><li>Psikologi Perkembangan</b></li>
				<p> bidang studi psikologi yang mempelajari perkembangan manusia dan faktor-faktor yang membentuk prilaku seseorang sejak lahir sampai lanjut usia.</p><br>
				<b><li>Psikologi Sosial</b></li>
				<p> Bidang ini mempunyai 3 ruang lingkup, yaitu :</p>
        		<ul>
	        		<li>Studi tentang pengaruh sosial terhadap proses individu, misalnya studi tentang persepsi, motivasi proses belajar, atribusi (sifat).</li>
		        	<li>studi tentang proses-proses individual bersama, seperti bahasa, sikap sosial, perilaku meniru dan lain-lain.</li>
	        		<li>studi tentang interaksi kelompok, seperti kepemimpinan, komunikasi hubungan kekuasaan, kerjasama dalam kelompok, dan persaingan.</li>
        		</ul><br>
				<b><li>Psikologi Kepribadian</b></li>
				<p> Bidang studi psikologi yang mempelajari tingkah laku manusia dalam menyesuaikan diri dengan lingkungannya, serta bagaimana cara individu berinteraksi sosial dengan lingkungannya.</p>
				<b><li>Psikologi Kognitif</b></li>
				<p> Bidang studi psikologi yang mempelajari kemampuan kognisi, seperti: Persepsi, proses belajar, kemampuan memori, atensi, kemampuan bahasa dan emosi.</p>
			</ol>

			<h3 id="WilayahTerapan">Wilayah Terapan</h3>
			<p> Wilayah terapan psikologi adalah wilayah-wilayah di mana kajian psikologi dapat diterapkan. Diantaranya yakni:</p>
			<ol type="a">
			    <b><li>Psikologi Pendidikan</b></li>
			    <p>Psikologi pendidikan berusaha menciptakan situasi yang mendukung bagi anak didik dalam mengembangkan kemampuan akademik, sosialisasi, dan emosi. Yang bertujuan untuk membentuk mind set anak</p><br>
			    <b><li>Psikologi Industri dan Organisasi</b></li>
			    <p>Psikologi industri memfokuskan pada mengembangkan, mengevaluasi dan memprediksi kinerja suatu pekerjaan yang dikerjakan oleh individu.<br>
			    Sedangkan psikologi organisasi mempelajari bagaimana suatu organisasi memengaruhi dan berinteraksi dengan anggota-anggotanya</p><br>
			    <b><li>Psikologi Kerekayasaan</b></li>
			    <p>Penerapan psikologi yang berkaitan dengan interaksi antara manusia dan mesin untuk meminimalisasikan kesalahan manusia ketika berhubungan dengan mesin (human error)</p><br>
			    <b><li>Psikologis Klinis</b></li>
			    <p>Penerapan psikologi dalam memahami, mencegah dan memulihkan keadaan psikologis individu ke ambang normal.</p>
			</ol>
			<h3 id="KelainanPsikologi">Kelainan Psikologi</h3>
			<p>Berikut beberapa kelainan psikologi berat, yang paling umum dan banyak terjadi.</p>
			<ol type="1">
				<b><li>Bipolar Disorder</b></li><br>
				<a href="file8.html"><img src="bipolar1.jpg" width="200px" style="margin-left:50px; margin-right:50px;"></a>
				<b><li>Skizofrenia</b></li><br>
				<a href="file9.html"><img src="skizofrenia1.jpg" width="200px" style="margin-left:50px; margin-right:50px;"></a>
				<b><li>Psikopat</b></li><br>
				<a href="file10.html"><img src="psikopat1.jpg" width="200px" style="margin-left:50px; margin-right:50px;"></a>
				<b><li>Obsesif Comfulsif Disorder(OCD)</b></li><br>
				<a href="file11.html"><img src="ocd1.jpg" width="200px" style="margin-left:50px; margin-right:50px;"></a>
				<b><li>Alter Ego</b></li><br>
				<a href="file12.html"><img src="alterego1.jpg" width="200px" style="margin-left:50px; margin-right:50px;"></a>
			</ol>
</div>
	</article>
	<footer id="Tentang">
		<p align="center">
			<b>Psychology and Another<br>
			Copyright © 2017<br>
			By Firena Hiltita Monica<br>
			Powered by Blogger<br>
			</b>
		</p>
	</footer>
</div>	
</body>
</html>
